<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="canonical" href="https://ship.avopt.xyz">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전국 배시간표 조회 서비스</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            background: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            background: #007BFF;
            color: white;
            padding: 20px;
            font-size: 28px;
            border-radius: 10px 10px 0 0;
        }
        
        .header-image {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            height: auto;
        }

        .description {
            font-size: 20px;
            font-weight: bold;
            margin: 20px auto 30px auto;
            line-height: 1.8;
            background: #eef6ff;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            max-width: 90%;
        }

        .terminal-list {
            margin-top: 20px;
            text-align: center;
        }

        .terminal-button {
            display: block;
            width: 100%;
            max-width: 700px;
            padding: 15px;
            margin: 12px auto;
            background: #4A90E2;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .terminal-button:hover {
            background: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗺 전국 배시간표 조회 서비스</h1>
        <img src="/images/ship-timetable-logo.png" alt="배시간표 조회" class="header-image">
        <p class="description">📌 전국 배시간표 요금 출발시간 도착시간을 확인하세요<br>
            ✅ 아래에서 원하는 항구 또는 여객터미널로 이동 하면 최신 상세 시간표 정보를 확인할 수 있습니다.
        </p>

        <div class="terminal-list">
            <a target=_self href="/소청도-배시간표-요금-소요시간" class="terminal-button">소청도 배시간표 조회 ☜</a>
            <a target=_self href="/대청도-배시간표-요금-소요시간" class="terminal-button">대청도 배시간표 조회 ☜</a>
            <a target=_self href="/백령도-배시간표-요금-소요시간" class="terminal-button">백령도 배시간표 조회 ☜</a>
            <a target=_self href="/소연평-배시간표-요금-소요시간" class="terminal-button">소연평 배시간표 조회 ☜</a>
            <a target=_self href="/대연평-배시간표-요금-소요시간" class="terminal-button">대연평 배시간표 조회 ☜</a>
            <a target=_self href="/풍도-배시간표-요금-소요시간" class="terminal-button">풍도 배시간표 조회 ☜</a>
            <a target=_self href="/육도-배시간표-요금-소요시간" class="terminal-button">육도 배시간표 조회 ☜</a>
            <a target=_self href="/대난지도-배시간표-요금-소요시간" class="terminal-button">대난지도 배시간표 조회 ☜</a>
            <a target=_self href="/제주도-배시간표-요금-소요시간" class="terminal-button">제주도 배시간표 조회 ☜</a>
            <a target=_self href="/인천-배시간표-요금-소요시간" class="terminal-button">인천 배시간표 조회 ☜</a>
            <a target=_self href="/덕적도_진리-배시간표-요금-소요시간" class="terminal-button">덕적도(진리) 배시간표 조회 ☜</a>
            <a target=_self href="/자월도-배시간표-요금-소요시간" class="terminal-button">자월도 배시간표 조회 ☜</a>
            <a target=_self href="/소이작도-배시간표-요금-소요시간" class="terminal-button">소이작도 배시간표 조회 ☜</a>
            <a target=_self href="/이작도-배시간표-요금-소요시간" class="terminal-button">이작도 배시간표 조회 ☜</a>
            <a target=_self href="/승봉도-배시간표-요금-소요시간" class="terminal-button">승봉도 배시간표 조회 ☜</a>
            <a target=_self href="/무의도-배시간표-요금-소요시간" class="terminal-button">무의도 배시간표 조회 ☜</a>
            <a target=_self href="/작약도-배시간표-요금-소요시간" class="terminal-button">작약도 배시간표 조회 ☜</a>
            <a target=_self href="/대이작도-배시간표-요금-소요시간" class="terminal-button">대이작도 배시간표 조회 ☜</a>
            <a target=_self href="/영흥면-배시간표-요금-소요시간" class="terminal-button">영흥면 배시간표 조회 ☜</a>
            <a target=_self href="/대부도-배시간표-요금-소요시간" class="terminal-button">대부도 배시간표 조회 ☜</a>
            <a target=_self href="/대천-배시간표-요금-소요시간" class="terminal-button">대천 배시간표 조회 ☜</a>
            <a target=_self href="/평택-배시간표-요금-소요시간" class="terminal-button">평택 배시간표 조회 ☜</a>
            <a target=_self href="/군산-배시간표-요금-소요시간" class="terminal-button">군산 배시간표 조회 ☜</a>
            <a target=_self href="/격포-배시간표-요금-소요시간" class="terminal-button">격포 배시간표 조회 ☜</a>
            <a target=_self href="/목포-배시간표-요금-소요시간" class="terminal-button">목포 배시간표 조회 ☜</a>
            <a target=_self href="/완도-배시간표-요금-소요시간" class="terminal-button">완도 배시간표 조회 ☜</a>
            <a target=_self href="/가사도-배시간표-요금-소요시간" class="terminal-button">가사도 배시간표 조회 ☜</a>
            <a target=_self href="/땅끝-배시간표-요금-소요시간" class="terminal-button">땅끝(갈두) 배시간표 조회 ☜</a>
            <a target=_self href="/갈목도-배시간표-요금-소요시간" class="terminal-button">갈목도 배시간표 조회 ☜</a>
            <a target=_self href="/개도-배시간표-요금-소요시간" class="terminal-button">개도 배시간표 조회 ☜</a>

        </div>
    </div>
</body>
</html>