
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1610113217775326"crossorigin="anonymous"></script>
        
        <title>ğŸš¢ ëŒ€í‘ì‚°ë„ ë°°ì‹œê°„í‘œ ìš”ê¸ˆ ì†Œìš”ì‹œê°„</title>
        <meta name="description" content="ëŒ€í‘ì‚°ë„ì—ì„œ ì¶œë°œí•˜ëŠ” ë°° ì‹œê°„í‘œ (ì‹¤ì‹œê°„ ì—…ë°ì´íŠ¸). , ìš”ê¸ˆ, ì†Œìš” ì‹œê°„, ì²«ë°°Â·ë§‰ë°° ì •ë³´ë¥¼ í™•ì¸í•˜ê³  ì§€ê¸ˆ ë°”ë¡œ ì˜ˆë§¤í•˜ì„¸ìš”.">
        <meta name="keywords" content="ëŒ€í‘ì‚°ë„ ë°°ì‹œê°„í‘œ, ëŒ€í‘ì‚°ë„ ë°°í¸, ëŒ€í‘ì‚°ë„ì—ì„œ ì¶œë°œí•˜ëŠ” ë°°, ì„ ë°• ìš´í•­ ì •ë³´, ë°° ì‹œê°„í‘œ">
        
        <!-- Open Graph (OG) íƒœê·¸ -->
        <meta property="og:title" content="ğŸš¢ ëŒ€í‘ì‚°ë„ ë°°ì‹œê°„í‘œ ìš”ê¸ˆ ì†Œìš”ì‹œê°„">
        <meta property="og:description" content="ëŒ€í‘ì‚°ë„ì—ì„œ ì¶œë°œí•˜ëŠ” ë°° ì‹œê°„í‘œ (ì‹¤ì‹œê°„ ì—…ë°ì´íŠ¸). , ìš”ê¸ˆ, ì†Œìš” ì‹œê°„, ì²«ë°°Â·ë§‰ë°° ì •ë³´ë¥¼ í™•ì¸í•˜ê³  ì§€ê¸ˆ ë°”ë¡œ ì˜ˆë§¤í•˜ì„¸ìš”.">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://ship.avopt.xyz/ëŒ€í‘ì‚°ë„-ë°°ì‹œê°„í‘œ-ìš”ê¸ˆ-ì†Œìš”ì‹œê°„">

        <meta property="og:site_name" content="ë°°ì‹œê°„í‘œ ì‹œìŠ¤í…œ">
        <meta property="og:locale" content="ko_KR">
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="ğŸš¢ ëŒ€í‘ì‚°ë„ ë°°ì‹œê°„í‘œ ìš”ê¸ˆ ì†Œìš”ì‹œê°„">
        <meta name="twitter:description" content="ëŒ€í‘ì‚°ë„ì—ì„œ ì¶œë°œí•˜ëŠ” ë°° ì‹œê°„í‘œ (ì‹¤ì‹œê°„ ì—…ë°ì´íŠ¸). , ìš”ê¸ˆ, ì†Œìš” ì‹œê°„, ì²«ë°°Â·ë§‰ë°° ì •ë³´ë¥¼ í™•ì¸í•˜ê³  ì§€ê¸ˆ ë°”ë¡œ ì˜ˆë§¤í•˜ì„¸ìš”.">
    
        <link rel="canonical" href="https://ship.avopt.xyz/ëŒ€í‘ì‚°ë„-ë°°ì‹œê°„í‘œ-ìš”ê¸ˆ-ì†Œìš”ì‹œê°„">
        <title>ğŸš¢ ëŒ€í‘ì‚°ë„ ë°°ì‹œê°„í‘œ | ìš”ê¸ˆÂ·ì†Œìš”ì‹œê°„Â·ì˜ˆë§¤</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            
        <style>
        /* âœ… í˜ì´ì§€ ì „ì²´ ë ˆì´ì•„ì›ƒ */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* âœ… ì»¨í…Œì´ë„ˆ ì¤‘ì•™ ì •ë ¬ + ë„ˆë¹„ ì¡°ì • */
        .container {
            max-width: 900px;  /* ğŸ”¥ ê¸°ì¡´ë³´ë‹¤ ì¢ì€ ë„ˆë¹„ ì„¤ì • */
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* âœ… ì œëª© ìŠ¤íƒ€ì¼ */
        h1 {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            margin-bottom: 20px;
            background: #007BFF;
            color: white;
            border-radius: 10px;
        }

        /* âœ… í…Œì´ë¸” ìŠ¤íƒ€ì¼ */
        table {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #007BFF;
            color: white;
            font-weight: bold;
        }

        /* âœ… ì˜ˆë§¤í•˜ê¸° ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
        .btn-book {
            display: inline-block;
            width: 100px;
            height: 35px;
            background: #FF5722;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            line-height: 35px;
            transition: 0.3s;
        }

        .btn-book:hover {
            background: #E64A19;
        }

        /* âœ… ë°˜ì‘í˜• í…Œì´ë¸” */
        @media screen and (max-width: 768px) {
            .container {
                max-width: 95%;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="text-center">ëŒ€í‘ì‚°ë„ ë°°ì‹œê°„í‘œ ìš”ê¸ˆ ì†Œìš”ì‹œê°„</h1>
            <table class="table table-striped table-bordered mt-4">
                <thead class="table-dark">
                    <tr>
                        <th>ì¶œë°œì§€</th>
                        <th>ì¶œë°œ ì‹œê°„</th>
                        <th>ë„ì°©ì§€</th>
                        <th>ë„ì°© ì‹œê°„</th>
                        <th>ìš´ì„(ì›)</th>
                        <th>ì„ ë°•ëª…</th>
                        <th>ì˜ˆë§¤</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>09:00</td>
                        <td>ëª©í¬</td>
                        <td>11:17</td>
                        <td>41100</td>
                        <td>ë™ì–‘ê³¨ë“œ</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>09:00</td>
                        <td>ë¹„ê¸ˆ-ë„ì´ˆ</td>
                        <td>10:27</td>
                        <td>21600</td>
                        <td>ë™ì–‘ê³¨ë“œ</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>09:50</td>
                        <td>í™ë„</td>
                        <td>10:57</td>
                        <td>13400</td>
                        <td>ë‰´ì—”ì ¤í˜¸</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>11:10</td>
                        <td>ëª©í¬</td>
                        <td>13:53</td>
                        <td>41100</td>
                        <td>ë‰´ì—”ì ¤í˜¸</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>11:10</td>
                        <td>ë¹„ê¸ˆ-ë„ì´ˆ</td>
                        <td>12:50</td>
                        <td>21600</td>
                        <td>ë‰´ì—”ì ¤í˜¸</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>14:30</td>
                        <td>í™ë„</td>
                        <td>15:31</td>
                        <td>13400</td>
                        <td>ë™ì–‘ê³¨ë“œ</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>15:50</td>
                        <td>ëª©í¬</td>
                        <td>18:08</td>
                        <td>41100</td>
                        <td>ë™ì–‘ê³¨ë“œ</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>ëŒ€í‘ì‚°ë„</td>
                        <td>15:50</td>
                        <td>ë¹„ê¸ˆ-ë„ì´ˆ</td>
                        <td>17:17</td>
                        <td>21600</td>
                        <td>ë™ì–‘ê³¨ë“œ</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">ì˜ˆë§¤í•˜ê¸°</a></td>
                    </tr>
        
                </tbody>
            </table>
            <footer class="text-center mt-5">
                <p>â“’ 2025 ë°°ì‹œê°„í‘œ ì‹œìŠ¤í…œ</p>
            </footer>
        </div>
    </body>
    </html>
    