
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>🚢 목포 배시간표 | 실시간 운항 정보</title>
        <meta name="description" content="목포에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
        <meta name="keywords" content="목포 배시간표, 목포 배편, 목포에서 출발하는 배, 선박 운항 정보, 배 시간표">
        
        <!-- Open Graph (OG) 태그 -->
        <meta property="og:title" content="🚢 목포 배시간표 | 실시간 운항 정보">
        <meta property="og:description" content="목포에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://ship.avopt.xyz/목포-배시간표-요금-소요시간">

        <meta property="og:site_name" content="배시간표 시스템">
        <meta property="og:locale" content="ko_KR">
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="🚢 목포 배시간표 | 실시간 운항 정보">
        <meta name="twitter:description" content="목포에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
    
        <link rel="canonical" href="https://ship.avopt.xyz/목포-배시간표-요금-소요시간">
        <title>🚢 목포 배시간표 | 요금·소요시간·예매</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            
        <style>
        /* ✅ 페이지 전체 레이아웃 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* ✅ 컨테이너 중앙 정렬 + 너비 조정 */
        .container {
            max-width: 900px;  /* 🔥 기존보다 좁은 너비 설정 */
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* ✅ 제목 스타일 */
        h1 {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            margin-bottom: 20px;
            background: #007BFF;
            color: white;
            border-radius: 10px;
        }

        /* ✅ 테이블 스타일 */
        table {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #007BFF;
            color: white;
            font-weight: bold;
        }

        /* ✅ 예매하기 버튼 스타일 */
        .btn-book {
            display: inline-block;
            width: 100px;
            height: 35px;
            background: #FF5722;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            line-height: 35px;
            transition: 0.3s;
        }

        .btn-book:hover {
            background: #E64A19;
        }

        /* ✅ 반응형 테이블 */
        @media screen and (max-width: 768px) {
            .container {
                max-width: 95%;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="text-center">목포 배시간표 요금 소요시간</h1>
            <table class="table table-striped table-bordered mt-4">
                <thead class="table-dark">
                    <tr>
                        <th>출발지</th>
                        <th>출발 시간</th>
                        <th>도착지</th>
                        <th>도착 시간</th>
                        <th>운임(원)</th>
                        <th>선박명</th>
                        <th>예매</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>목포</td>
                        <td>05:30</td>
                        <td>옥도_신안군</td>
                        <td>07:40</td>
                        <td>12950</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>05:30</td>
                        <td>장병도</td>
                        <td>07:50</td>
                        <td>12950</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>05:30</td>
                        <td>장산_북강</td>
                        <td>07:15</td>
                        <td>9750</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>05:30</td>
                        <td>하의_웅곡</td>
                        <td>08:04</td>
                        <td>12950</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>05:40</td>
                        <td>마진도</td>
                        <td>06:27</td>
                        <td>9750</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>05:40</td>
                        <td>장산도</td>
                        <td>07:19</td>
                        <td>9750</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>05:40</td>
                        <td>미정</td>
                        <td>06:27</td>
                        <td>12950</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>06:00</td>
                        <td>장산_북강</td>
                        <td>06:46</td>
                        <td>17200</td>
                        <td>퍼스트엔젤</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>06:00</td>
                        <td>하의_웅곡</td>
                        <td>06:46</td>
                        <td>31200</td>
                        <td>퍼스트엔젤</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>06:00</td>
                        <td>미정</td>
                        <td>06:46</td>
                        <td>31200</td>
                        <td>퍼스트엔젤</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>07:00</td>
                        <td>장좌도</td>
                        <td>07:38</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>07:00</td>
                        <td>외달도</td>
                        <td>07:51</td>
                        <td>7050</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>07:00</td>
                        <td>달리도</td>
                        <td>07:38</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>07:00</td>
                        <td>율도_눌도</td>
                        <td>07:43</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>07:50</td>
                        <td>대흑산도</td>
                        <td>10:33</td>
                        <td>41100</td>
                        <td>뉴엔젤호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>07:50</td>
                        <td>홍도</td>
                        <td>11:07</td>
                        <td>50500</td>
                        <td>뉴엔젤호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>07:50</td>
                        <td>비금-도초</td>
                        <td>09:25</td>
                        <td>23000</td>
                        <td>뉴엔젤호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>08:30</td>
                        <td>제주도</td>
                        <td>13:08</td>
                        <td>미정</td>
                        <td>퀸제누비아2</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>10:30</td>
                        <td>율도_눌도</td>
                        <td>11:13</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>10:30</td>
                        <td>달리도</td>
                        <td>11:08</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>10:30</td>
                        <td>외달도</td>
                        <td>11:21</td>
                        <td>7050</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>10:30</td>
                        <td>장산도</td>
                        <td>12:09</td>
                        <td>9750</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>10:30</td>
                        <td>장좌도</td>
                        <td>11:08</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>10:30</td>
                        <td>미정</td>
                        <td>11:17</td>
                        <td>12950</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>예리</td>
                        <td>14:58</td>
                        <td>14550</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>우이2구</td>
                        <td>15:04</td>
                        <td>14550</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>우이1구</td>
                        <td>14:45</td>
                        <td>14550</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>서소우이도</td>
                        <td>14:50</td>
                        <td>14550</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>사치도</td>
                        <td>12:30</td>
                        <td>미정</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>동소우이도</td>
                        <td>14:50</td>
                        <td>14550</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>도초도_편도</td>
                        <td>14:10</td>
                        <td>11200</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>11:50</td>
                        <td>도초도</td>
                        <td>15:47</td>
                        <td>10000</td>
                        <td>섬사랑 6호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>12:00</td>
                        <td>안좌_복호</td>
                        <td>13:35</td>
                        <td>8150</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>12:00</td>
                        <td>장산_북강</td>
                        <td>13:46</td>
                        <td>9750</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>12:00</td>
                        <td>하의_웅곡</td>
                        <td>14:34</td>
                        <td>12950</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>12:30</td>
                        <td>대흑산도</td>
                        <td>14:47</td>
                        <td>41100</td>
                        <td>동양골드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>12:30</td>
                        <td>홍도</td>
                        <td>15:15</td>
                        <td>50500</td>
                        <td>동양골드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>12:30</td>
                        <td>비금-도초</td>
                        <td>13:53</td>
                        <td>23000</td>
                        <td>동양골드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>13:30</td>
                        <td>율도_눌도</td>
                        <td>14:13</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>13:30</td>
                        <td>달리도</td>
                        <td>14:08</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>13:30</td>
                        <td>외달도</td>
                        <td>14:21</td>
                        <td>7050</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>13:30</td>
                        <td>장좌도</td>
                        <td>14:08</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>14:00</td>
                        <td>미정</td>
                        <td>14:46</td>
                        <td>31200</td>
                        <td>퍼스트엔젤</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>14:00</td>
                        <td>하의_웅곡</td>
                        <td>14:46</td>
                        <td>31200</td>
                        <td>퍼스트엔젤</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>14:00</td>
                        <td>장산_북강</td>
                        <td>14:46</td>
                        <td>17200</td>
                        <td>퍼스트엔젤</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>14:40</td>
                        <td>만재도</td>
                        <td>15:17</td>
                        <td>66500</td>
                        <td>뉴  퀸</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>14:40</td>
                        <td>소흑산_가거도</td>
                        <td>15:17</td>
                        <td>73800</td>
                        <td>뉴  퀸</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>15:00</td>
                        <td>마진도</td>
                        <td>15:48</td>
                        <td>9750</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>15:00</td>
                        <td>장산도</td>
                        <td>16:39</td>
                        <td>9750</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>15:00</td>
                        <td>미정</td>
                        <td>15:48</td>
                        <td>12950</td>
                        <td>남신안농협3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>15:30</td>
                        <td>대흑산도</td>
                        <td>18:13</td>
                        <td>41100</td>
                        <td>뉴돌핀호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>15:30</td>
                        <td>비금-도초</td>
                        <td>17:06</td>
                        <td>23000</td>
                        <td>뉴돌핀호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>16:30</td>
                        <td>장좌도</td>
                        <td>17:08</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>16:30</td>
                        <td>외달도</td>
                        <td>17:21</td>
                        <td>7050</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>16:30</td>
                        <td>달리도</td>
                        <td>17:08</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>16:30</td>
                        <td>율도_눌도</td>
                        <td>17:13</td>
                        <td>6000</td>
                        <td>슬로아일랜드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>17:30</td>
                        <td>안좌_복호</td>
                        <td>19:05</td>
                        <td>8150</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>17:30</td>
                        <td>옥도_신안군</td>
                        <td>19:40</td>
                        <td>12950</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>17:30</td>
                        <td>장병도</td>
                        <td>19:51</td>
                        <td>12950</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>17:30</td>
                        <td>장산_북강</td>
                        <td>19:16</td>
                        <td>9750</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>목포</td>
                        <td>17:30</td>
                        <td>하의_웅곡</td>
                        <td>20:05</td>
                        <td>12950</td>
                        <td>남신안농협1호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                </tbody>
            </table>
            <footer class="text-center mt-5">
                <p>ⓒ 2025 배시간표 시스템</p>
            </footer>
        </div>
    </body>
    </html>
    
