
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1610113217775326"crossorigin="anonymous"></script>
        
        <title>🚢 인천 배시간표 요금 소요시간</title>
        <meta name="description" content="인천에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
        <meta name="keywords" content="인천 배시간표, 인천 배편, 인천에서 출발하는 배, 선박 운항 정보, 배 시간표">
        
        <!-- Open Graph (OG) 태그 -->
        <meta property="og:title" content="🚢 인천 배시간표 요금 소요시간">
        <meta property="og:description" content="인천에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://ship.avopt.xyz/인천-배시간표-요금-소요시간">

        <meta property="og:site_name" content="배시간표 시스템">
        <meta property="og:locale" content="ko_KR">
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="🚢 인천 배시간표 요금 소요시간">
        <meta name="twitter:description" content="인천에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
    
        <link rel="canonical" href="https://ship.avopt.xyz/인천-배시간표-요금-소요시간">
        <title>🚢 인천 배시간표 | 요금·소요시간·예매</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            
        <style>
        /* ✅ 페이지 전체 레이아웃 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* ✅ 컨테이너 중앙 정렬 + 너비 조정 */
        .container {
            max-width: 900px;  /* 🔥 기존보다 좁은 너비 설정 */
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* ✅ 제목 스타일 */
        h1 {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            margin-bottom: 20px;
            background: #007BFF;
            color: white;
            border-radius: 10px;
        }

        /* ✅ 테이블 스타일 */
        table {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #007BFF;
            color: white;
            font-weight: bold;
        }

        /* ✅ 예매하기 버튼 스타일 */
        .btn-book {
            display: inline-block;
            width: 100px;
            height: 35px;
            background: #FF5722;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            line-height: 35px;
            transition: 0.3s;
        }

        .btn-book:hover {
            background: #E64A19;
        }

        /* ✅ 반응형 테이블 */
        @media screen and (max-width: 768px) {
            .container {
                max-width: 95%;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="text-center">인천 배시간표 요금 소요시간</h1>
            <table class="table table-striped table-bordered mt-4">
                <thead class="table-dark">
                    <tr>
                        <th>출발지</th>
                        <th>출발 시간</th>
                        <th>도착지</th>
                        <th>도착 시간</th>
                        <th>운임(원)</th>
                        <th>선박명</th>
                        <th>예매</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>인천</td>
                        <td>07:50</td>
                        <td>자월도</td>
                        <td>08:07</td>
                        <td>14400</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>07:50</td>
                        <td>소이작도</td>
                        <td>08:07</td>
                        <td>15600</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>07:50</td>
                        <td>승봉도</td>
                        <td>08:07</td>
                        <td>15600</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>07:50</td>
                        <td>대이작도</td>
                        <td>08:07</td>
                        <td>15600</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:00</td>
                        <td>소연평</td>
                        <td>09:39</td>
                        <td>57800</td>
                        <td>코리아킹</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:00</td>
                        <td>대연평</td>
                        <td>09:45</td>
                        <td>60650</td>
                        <td>코리아킹</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:00</td>
                        <td>덕적도_진리</td>
                        <td>09:13</td>
                        <td>27100</td>
                        <td>코리아나호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>대이작도</td>
                        <td>08:42</td>
                        <td>24700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>승봉도</td>
                        <td>08:42</td>
                        <td>24700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>소이작도</td>
                        <td>08:42</td>
                        <td>24700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>자월도</td>
                        <td>08:42</td>
                        <td>22700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>덕적도_진리</td>
                        <td>10:40</td>
                        <td>22400</td>
                        <td>코리아익스프레스</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>백령도</td>
                        <td>12:15</td>
                        <td>132700</td>
                        <td>코리아프라이드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>대청도</td>
                        <td>11:58</td>
                        <td>126000</td>
                        <td>코리아프라이드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>08:30</td>
                        <td>소청도</td>
                        <td>11:50</td>
                        <td>119300</td>
                        <td>코리아프라이드</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:00</td>
                        <td>지도_옹진군</td>
                        <td>09:20</td>
                        <td>33400</td>
                        <td>해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:00</td>
                        <td>백아도</td>
                        <td>09:20</td>
                        <td>33400</td>
                        <td>해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:00</td>
                        <td>굴업도</td>
                        <td>09:20</td>
                        <td>33400</td>
                        <td>해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:00</td>
                        <td>문갑도</td>
                        <td>09:20</td>
                        <td>24600</td>
                        <td>해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:00</td>
                        <td>울도</td>
                        <td>09:20</td>
                        <td>33400</td>
                        <td>해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:30</td>
                        <td>풍도</td>
                        <td>09:46</td>
                        <td>미정</td>
                        <td>서해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:30</td>
                        <td>육도</td>
                        <td>09:46</td>
                        <td>미정</td>
                        <td>서해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>09:30</td>
                        <td>대부도</td>
                        <td>09:46</td>
                        <td>미정</td>
                        <td>서해누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>12:30</td>
                        <td>소청도</td>
                        <td>12:37</td>
                        <td>65600</td>
                        <td>코리아프린세스호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>12:30</td>
                        <td>대청도</td>
                        <td>12:37</td>
                        <td>69300</td>
                        <td>코리아프린세스호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>12:30</td>
                        <td>백령도</td>
                        <td>12:37</td>
                        <td>73000</td>
                        <td>코리아프린세스호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>13:00</td>
                        <td>대연평</td>
                        <td>14:45</td>
                        <td>60650</td>
                        <td>코리아킹</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>13:00</td>
                        <td>소연평</td>
                        <td>14:39</td>
                        <td>57800</td>
                        <td>코리아킹</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>13:10</td>
                        <td>자월도</td>
                        <td>13:27</td>
                        <td>14400</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>13:10</td>
                        <td>소이작도</td>
                        <td>13:27</td>
                        <td>15600</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>13:10</td>
                        <td>승봉도</td>
                        <td>13:27</td>
                        <td>15600</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>13:10</td>
                        <td>대이작도</td>
                        <td>13:27</td>
                        <td>15600</td>
                        <td>대부고속페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>14:00</td>
                        <td>자월도</td>
                        <td>14:13</td>
                        <td>22700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>14:00</td>
                        <td>소이작도</td>
                        <td>14:13</td>
                        <td>24700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>14:00</td>
                        <td>승봉도</td>
                        <td>14:13</td>
                        <td>24700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>14:00</td>
                        <td>대이작도</td>
                        <td>14:13</td>
                        <td>24700</td>
                        <td>옹진훼미리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>인천</td>
                        <td>14:30</td>
                        <td>덕적도_진리</td>
                        <td>15:43</td>
                        <td>27100</td>
                        <td>코리아나호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                </tbody>
            </table>
            <footer class="text-center mt-5">
                <p>ⓒ 2025 배시간표 시스템</p>
            </footer>
        </div>
    </body>
    </html>
    