
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1610113217775326"crossorigin="anonymous"></script>
        
        <title>🚢 통영 배시간표 요금 소요시간</title>
        <meta name="description" content="통영에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
        <meta name="keywords" content="통영 배시간표, 통영 배편, 통영에서 출발하는 배, 선박 운항 정보, 배 시간표">
        
        <!-- Open Graph (OG) 태그 -->
        <meta property="og:title" content="🚢 통영 배시간표 요금 소요시간">
        <meta property="og:description" content="통영에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://ship.avopt.xyz/통영-배시간표-요금-소요시간">

        <meta property="og:site_name" content="배시간표 시스템">
        <meta property="og:locale" content="ko_KR">
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="🚢 통영 배시간표 요금 소요시간">
        <meta name="twitter:description" content="통영에서 출발하는 배 시간표 (실시간 업데이트). , 요금, 소요 시간, 첫배·막배 정보를 확인하고 지금 바로 예매하세요.">
    
        <link rel="canonical" href="https://ship.avopt.xyz/통영-배시간표-요금-소요시간">
        <title>🚢 통영 배시간표 | 요금·소요시간·예매</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            
        <style>
        /* ✅ 페이지 전체 레이아웃 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* ✅ 컨테이너 중앙 정렬 + 너비 조정 */
        .container {
            max-width: 900px;  /* 🔥 기존보다 좁은 너비 설정 */
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* ✅ 제목 스타일 */
        h1 {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            margin-bottom: 20px;
            background: #007BFF;
            color: white;
            border-radius: 10px;
        }

        /* ✅ 테이블 스타일 */
        table {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #007BFF;
            color: white;
            font-weight: bold;
        }

        /* ✅ 예매하기 버튼 스타일 */
        .btn-book {
            display: inline-block;
            width: 100px;
            height: 35px;
            background: #FF5722;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            line-height: 35px;
            transition: 0.3s;
        }

        .btn-book:hover {
            background: #E64A19;
        }

        /* ✅ 반응형 테이블 */
        @media screen and (max-width: 768px) {
            .container {
                max-width: 95%;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="text-center">통영 배시간표 요금 소요시간</h1>
            <table class="table table-striped table-bordered mt-4">
                <thead class="table-dark">
                    <tr>
                        <th>출발지</th>
                        <th>출발 시간</th>
                        <th>도착지</th>
                        <th>도착 시간</th>
                        <th>운임(원)</th>
                        <th>선박명</th>
                        <th>예매</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>통영</td>
                        <td>06:50</td>
                        <td>매물_당금</td>
                        <td>08:51</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:50</td>
                        <td>매물_대항</td>
                        <td>08:51</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:50</td>
                        <td>비진_내항</td>
                        <td>08:51</td>
                        <td>9600</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:50</td>
                        <td>비진_외항</td>
                        <td>08:51</td>
                        <td>9600</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:50</td>
                        <td>소매물도</td>
                        <td>08:51</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>두미_남구</td>
                        <td>10:38</td>
                        <td>14500</td>
                        <td>바다누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>두미_북구</td>
                        <td>10:43</td>
                        <td>14900</td>
                        <td>바다누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>상노대도</td>
                        <td>10:24</td>
                        <td>14000</td>
                        <td>바다누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>탄항</td>
                        <td>10:21</td>
                        <td>14000</td>
                        <td>바다누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>추도대항(한목)</td>
                        <td>09:47</td>
                        <td>미정</td>
                        <td>한려카페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>추도_미조</td>
                        <td>09:50</td>
                        <td>미정</td>
                        <td>한려카페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>하노대도</td>
                        <td>10:24</td>
                        <td>14000</td>
                        <td>바다누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>산등</td>
                        <td>10:27</td>
                        <td>14350</td>
                        <td>바다누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:51</td>
                        <td>삼천포</td>
                        <td>11:53</td>
                        <td>21250</td>
                        <td>바다누리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:55</td>
                        <td>우도_통영</td>
                        <td>08:59</td>
                        <td>11600</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:55</td>
                        <td>욕지도</td>
                        <td>10:06</td>
                        <td>13500</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>06:55</td>
                        <td>연화도</td>
                        <td>09:45</td>
                        <td>11600</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>07:00</td>
                        <td>용초_용초</td>
                        <td>09:05</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>07:00</td>
                        <td>용초_호두</td>
                        <td>09:05</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>07:00</td>
                        <td>죽도_통영시</td>
                        <td>09:05</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>07:00</td>
                        <td>한산_진두</td>
                        <td>09:05</td>
                        <td>8600</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>07:00</td>
                        <td>한산_의항</td>
                        <td>09:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>07:00</td>
                        <td>한산_제승당</td>
                        <td>09:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>09:00</td>
                        <td>한산_제승당</td>
                        <td>11:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>09:00</td>
                        <td>한산_의항</td>
                        <td>11:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>09:00</td>
                        <td>한산_관암</td>
                        <td>11:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>09:40</td>
                        <td>비진_내항</td>
                        <td>11:40</td>
                        <td>9600</td>
                        <td>한솔2호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>09:40</td>
                        <td>비진_외항</td>
                        <td>11:40</td>
                        <td>9600</td>
                        <td>한솔2호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>09:40</td>
                        <td>소매물도</td>
                        <td>11:41</td>
                        <td>18650</td>
                        <td>한솔2호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:30</td>
                        <td>용초_용초</td>
                        <td>12:35</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:30</td>
                        <td>용초_호두</td>
                        <td>12:35</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:30</td>
                        <td>죽도_통영시</td>
                        <td>12:35</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:50</td>
                        <td>소매물도</td>
                        <td>12:52</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:50</td>
                        <td>비진_외항</td>
                        <td>12:52</td>
                        <td>9600</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:50</td>
                        <td>비진_내항</td>
                        <td>12:52</td>
                        <td>9600</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:50</td>
                        <td>매물_대항</td>
                        <td>12:52</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>10:50</td>
                        <td>매물_당금</td>
                        <td>12:52</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>11:00</td>
                        <td>연화도</td>
                        <td>13:50</td>
                        <td>11600</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>11:00</td>
                        <td>욕지도</td>
                        <td>14:11</td>
                        <td>13500</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>11:00</td>
                        <td>우도_통영</td>
                        <td>13:04</td>
                        <td>11600</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>11:00</td>
                        <td>한산_의항</td>
                        <td>13:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>11:00</td>
                        <td>한산_제승당</td>
                        <td>13:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>11:02</td>
                        <td>추도대항(한목)</td>
                        <td>13:58</td>
                        <td>미정</td>
                        <td>한려카페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>11:02</td>
                        <td>추도_미조</td>
                        <td>14:01</td>
                        <td>미정</td>
                        <td>한려카페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>13:00</td>
                        <td>한산_제승당</td>
                        <td>15:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>13:00</td>
                        <td>한산_의항</td>
                        <td>15:08</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>문어포</td>
                        <td>16:32</td>
                        <td>4550</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>한산_진두</td>
                        <td>16:35</td>
                        <td>8600</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>추도_미조</td>
                        <td>17:29</td>
                        <td>미정</td>
                        <td>한려카페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>추도대항(한목)</td>
                        <td>17:26</td>
                        <td>미정</td>
                        <td>한려카페리호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>죽도_통영시</td>
                        <td>16:35</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>좌도_동좌</td>
                        <td>16:35</td>
                        <td>6950</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>좌도_서좌</td>
                        <td>16:35</td>
                        <td>5700</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>용초_호두</td>
                        <td>16:35</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>용초_용초</td>
                        <td>16:35</td>
                        <td>10300</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>소매물도</td>
                        <td>16:32</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>사량_백학</td>
                        <td>17:20</td>
                        <td>미정</td>
                        <td>제2사량</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>사량_양지</td>
                        <td>17:17</td>
                        <td>미정</td>
                        <td>제2사량</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>비진_외항</td>
                        <td>16:32</td>
                        <td>9600</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>비진_내항</td>
                        <td>16:32</td>
                        <td>9600</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>비산도</td>
                        <td>16:35</td>
                        <td>4950</td>
                        <td>한산농협카페리3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>매물_대항</td>
                        <td>16:32</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>14:30</td>
                        <td>매물_당금</td>
                        <td>16:32</td>
                        <td>18650</td>
                        <td>한솔3호</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>15:00</td>
                        <td>연화도</td>
                        <td>17:50</td>
                        <td>11600</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>15:00</td>
                        <td>욕지도</td>
                        <td>18:12</td>
                        <td>13500</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>15:00</td>
                        <td>우도_통영</td>
                        <td>17:04</td>
                        <td>11600</td>
                        <td>가자바다로</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>15:00</td>
                        <td>한산_관암</td>
                        <td>17:09</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>15:00</td>
                        <td>한산_의항</td>
                        <td>17:09</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>15:00</td>
                        <td>한산_제승당</td>
                        <td>17:09</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>17:00</td>
                        <td>한산_의항</td>
                        <td>19:09</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                    <tr>
                        <td>통영</td>
                        <td>17:00</td>
                        <td>한산_제승당</td>
                        <td>19:09</td>
                        <td>미정</td>
                        <td>한산농협카페리</td>
                        <td><a href="https://island.haewoon.co.kr/" target="_self" class="btn-book">예매하기</a></td>
                    </tr>
        
                </tbody>
            </table>
            <footer class="text-center mt-5">
                <p>ⓒ 2025 배시간표 시스템</p>
            </footer>
        </div>
    </body>
    </html>
    